<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLineal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreaJugador"
    tools:layout_centerInParent="true">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:text="Crea tu jugador pro " />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="25dp"
        android:entries="@array/dia" />

    <Spinner
        android:id="@+id/editTextTextPersonName13"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="25dp"
        android:entries="@array/mes" />

    <Spinner
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age: "
        tools:layout_marginStart="160dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="209dp"
        android:layout_height="37dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="0dp"
        android:ems="10"
        android:hint="Tel"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Apodo"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="19dp"
        android:entries="@array/positions" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="34dp"
        android:text="Foto de Perfil" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:onClick="addImage"
        android:text="imagen" />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="75dp"
        android:layout_height="56dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:onClick="create"
        android:text="Create" />

</LinearLayout>